# Listing of Parameters
# ---------------------
subsection newtonsolver parameters
  # maximal number of linesearch steps
  set line_maxiter         = 4

  # reduction rate for the linesearch damping paramete
  set linesearch_rho       = 0.9

  # global tolerance for the newton iteration
  set nonlinear_global_tol = 5.e-11

  # maximal number of newton iterations
  set nonlinear_maxiter    = 10

  # minimal  newton reduction, if actual reduction is less, matrix is rebuild
  set nonlinear_rho        = 0.1

  # relative tolerance for the newton iteration
  set nonlinear_tol        = 1.e-10
end


subsection output parameters
  # File format for the output of solution variables
  set file_format       = .vtk

  # Iteration Counters that should not reflect in the outputname, seperated by
  # `;`
  set ignore_iterations = PDENewton;Cg

  # Name of the logfile
  set logfile           = dope.log

  # Do not write files whose name contains a substring given here by a list of
  # `;` separated words
  set never_write_list  = Gradient;Residual;Hessian;Tangent;Update;Control

  # Defines what strings should be printed, the higher the number the more
  # output
  #set printlevel        = 4
  set printlevel        = 20
  
  # Directory where the output goes to
  set results_dir       = Results/
  
  set debug		= false
end


subsection main
  set niter = 5
end

