# Listing of Parameters for PDE Instat Example 2 (FSI problem)
# ------------------------------------------------------------

subsection Local PDE parameters
	   set density_fluid	 = 1.0e+3

	   # FSI 1 & 3: 1.0e+3, FSI 2: 1.0e+4
           set density_structure = 1.0e+3
	   set viscosity	 = 1.0e-3
	   set alpha_u		 = 1.0e-5

	   # FSI 1 & 2: 0.5e+6, FSI 3: 2.0e+6
	   set mu		 = 0.5e+6
	   set poisson_ratio_nu  = 0.4
end

subsection My functions parameters
           # FSI 1: 0.2, FSI 2: 1.0, FSI 3: 2.0
	   set mean_inflow_velocity = 0.2

end


# normal state problem
subsection newtonsolver parameters
  # maximal number of linesearch steps
  set line_maxiter         = 30

  # reduction rate for the linesearch damping parameter
  set linesearch_rho       = 0.6

  # global tolerance for the newton iteration
  set nonlinear_global_tol = 1.e-8

  # maximal number of newton iterations
  set nonlinear_maxiter    = 80

  # minimal  newton reduction, if actual reduction is less, matrix is rebuild
  set nonlinear_rho        = 0.001

  # relative tolerance for the newton iteration
  set nonlinear_tol        = 1.e-10
end



subsection output parameters
  # File format for the output of solution variables
  set file_format       = .vtk

  # Iteration Counters that should not reflect in the outputname, seperated by
  # `;`
  set ignore_iterations = PDENewton;Cg

  # Name of the logfile
  set logfile           = dope.log

  # Do not write files whose name contains a substring given here by a list of
  # `;` separated words
  set never_write_list  = Gradient;Residual;Hessian;Tangent;Adjoint;Update

  # Defines what strings should be printed, the higher the number the more
  # output
  set printlevel        = -1

  # Set the precision of the newton output
  set number_precision	 = 4

  # Set manually the machine tolarance for the output
  set eps_machine_set_by_user	 = 1.0e-11

  
  # Directory where the output goes to
 
  set results_dir       = Results/
end

#subsection gmres_withmatrix parameters
	#   set linear_global_tol = 1.0e-16
	#   set linear_maxiter    = 6000
	#   set no_tmp_vectors    = 500
#end


