# Listing of Parameters
# ---------------------
subsection main parameters
  set max_iter = 9
  set prerefine = 1
  set quad order = 5
  set facequad order = 5
  set refinement = adaptive
  set estimator = DWR
  set order fe v = 2
  set order fe p = 1
  set compute error = true
end


subsection Local PDE parameters
 # Reynolds is: 2D-1: 20; 2D-2 and 2D-3: 100
       set viscosity	   = 1.e-3

	   # 2D-1: 500; 2D-2 and 2D-3: 20
	   set drag_lift_constant  = 500  
end

subsection My functions parameters
	   # 2D-1: 0.3; 2D-2 and 2D-3: 1.5 
	   set mean_inflow_velocity = 0.3
end



subsection output parameters
# Directory where the output goes to
  #set results_dir       = TestLocalStokesDual/
  set results_dir       = NSLocal/
  # File format for the output of solution variables
  set file_format       = .vtk

  # Iteration Counters that should not reflect in the outputname, seperated by
  # `;`
  set ignore_iterations = PDENewton;Cg

  # Name of the logfile
  set logfile           = dope.log

  # Do not write files whose name contains a substring given here by a list of
  # `;` separated words
  set never_write_list  = Gradient;Residual;Hessian;Tangent;Update	

  # Defines what strings should be printed, the higher the number the more
  # output
  set printlevel        = -1

  # Set the precision of the newton output
  set number_precision	 = 4
  
  set functional_number_precision = 10

  # Set manually the machine tolarance for the output
  set eps_machine_set_by_user	 = 1.0e-13

end


subsection newtonsolver parameters
  # maximal number of linesearch steps
  set line_maxiter         = 25

  # reduction rate for the linesearch damping paramete
  set linesearch_rho       = 0.5

  # global tolerance for the newton iteration
  set nonlinear_global_tol = 1.e-12

  # maximal number of newton iterations
  set nonlinear_maxiter    = 40

  # minimal  newton reduction, if actual reduction is less, matrix is rebuild
  set nonlinear_rho        = 0.1

  # relative tolerance for the newton iteration
  set nonlinear_tol        = 1.e-10
end
#end
