This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: acmsmall.bst
Database file #1: lit.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty organization in deal
Warning--empty organization in rodobo
You've used 4 entries,
            3177 wiz_defined-function locations,
            750 strings with 6168 characters,
and the built_in function-call counts, 2351 in all, are:
= -- 203
> -- 142
< -- 0
+ -- 40
- -- 47
* -- 245
:= -- 399
add.period$ -- 14
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 65
empty$ -- 151
format.name$ -- 75
if$ -- 441
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 21
num.names$ -- 40
pop$ -- 24
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 101
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 20
width$ -- 0
write$ -- 51
(There were 2 warnings)
