\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bangerth, Hartmann, and Kanschat}{Bangerth
  et~al\mbox{.}}{2010}]{deal}
{\sc Bangerth, W.}, {\sc Hartmann, R.}, {\sc and} {\sc Kanschat, G.} 2010.
\newblock {\em Differential Equations Analysis Library}.

\bibitem[\protect\citeauthoryear{Becker, Meidner, and Vexler}{Becker
  et~al\mbox{.}}{2005}]{rodobo}
{\sc Becker, R.}, {\sc Meidner, D.}, {\sc and} {\sc Vexler, B.} 2005.
\newblock {\em RODOBO: A C++ library for optimization with stationary and
  nonstationary PDEs}.

\bibitem[\protect\citeauthoryear{Becker, Meidner, and Vexler}{Becker
  et~al\mbox{.}}{2007}]{BeMeVe06}
{\sc Becker, R.}, {\sc Meidner, D.}, {\sc and} {\sc Vexler, B.} 2007.
\newblock Efficient numerical solution of parabolic optimization problems by
  finite element methods.
\newblock {\em Optim. Methods Softw.\/}~{\em 22,\/}~5, 813--833.

\bibitem[\protect\citeauthoryear{Nocedal and Wright}{Nocedal and
  Wright}{2000}]{NoWr00}
{\sc Nocedal, J.} {\sc and} {\sc Wright, S.} 2000.
\newblock {\em Numerical Optimization\/} 2nd Ed.
\newblock Springer, US.

\end{thebibliography}
