This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: lit.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5400 characters,
and the built_in function-call counts, 1662 in all, are:
= -- 136
> -- 111
< -- 1
+ -- 37
- -- 33
* -- 143
:= -- 267
add.period$ -- 10
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 77
empty$ -- 126
format.name$ -- 39
if$ -- 333
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 26
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 29
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 54
